dsaPORT=8080
MONGODB_URI=mongodb+srv://srbreno7:170406Ba@cluster.hb9ue.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
MONGODB_DB=gestao-de-processos-metroimt
JWT_SECRET=dM3sVFfgOTGrSQ3O7uxwrQCOj2V9jypSo7/Rqe9036osBULjQu/+/usFZ2ZY3Cqz
BCRYPT_ROUNDS=10